<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT_US</title>
    
<link rel="stylesheet" href="BOOTSTRAP/css/bootstrap.css">
    <link rel="stylesheet" href="CSS/STYLE.css">
</head>
<body>
    <header>
<div class="hd"><h2 class="logo">CAMPUS FITNESS HUB</h2></div>

<div class="nav">
    
        <a href="INDEX.html">HOME</a>
        <a href="ABOUT_US.html">ABOUT_US</a>
    
        <a href="CONTACT.html">CONTACT</a>
    
</div>
 </header>


 
<section class="about text-white d-flex align-items-center justify-content-center">
  
    <div class="col-lg-12  col-md-6  py-5 ">
    <h1 class="text-center pt-5">About Campus Fitness Hub</h1>
    <p class="lead text-center pb-5">Promoting Health, Wellness, and Sustainable Fitness Across Campuses</p>
</div>
</section>


<section class="story container-fluid ">
    <div class="row ">
        <div class="col-md-12 col-lg-6" >
        <img src="IMAGES/about.png"    class="img-fluid rounded-start " alt="our story">
       </div>



            

            <div class=" py-5 col-lg-4  col-md-6">
          <h2 class="text-center  display-4  text-uppercase pt-5 font-Poppins text-success"  >Our Story</h2>

          <p  class="text-start  text-center text-break lead pe-5">
            Campus Fitness Hub was founded with a simple goal  to make fitness
             accessible to every student, regardless of space, resources, or gym access. 
             We realized many students struggle to stay active due to limited facilities or time, 
             so we created a flexible online platform that encourages small-space workouts,
             mindfulness, and active living
        </p>
         </div>
    </div>
</section>

    <section class="mission-vision  ">
        <div class="   mv col-lg-10 col-md-" >
        <h2 class="text-center h2 text-success">Our Mission</h2>
         <p class="text-center mb-5 lead">To inspire and empower university students to live healthier lives through inclusive, 
            fun, and sustainable fitness practices  anytime, anywhere.</p>



<h2 class="text-center h2 text-success">Our Vision</h2>
<p class="text-center lead">To build a vibrant campus culture that values physical health, mental well-being, and environmental 
    sustainability.</p>
</div>

    </section>



    <section class="team justify-content-center">
        <h2 class = "text-center">Our Team</h2>

        <p  class = "text-center">Meet the passionate people behind Campus Fitness Hub.</p>


         <div class="team-card d-flex justify-content-center ">
            <div>
            <img src="IMAGES/p3.PNG"  class="rounded-circle " alt="project- lead">
            </div>

<div class=" t-body align-items-center " >
            <h3   class="">nnnnnnnnnnn</h3>
            <p class="role">Project Lead</p>
            <p class="comment">"Fitness should be free and for everyone."</p>
</div>

   </div>


        <div class="team-card d-flex justify-content-center">
<div>
            <img src="IMAGES/p2.PNG" class="rounded-circle "alt="web designer">
 </div>

    <div class="t-body align-items-center ">
            <h3 class=""> nnnnnnnnn   </h3>
           <p class="role ">Web Designer</p>
         <p class="comment ">“We coded for wellness!”</p>
        </div>

  </div>


        <div class=" team-card d-flex justify-content-center">
<div>
          <img src="IMAGES/p4.PNG" class="rounded-circle" alt=" fitness coach">
          </div>

          <div class=" t-body align-items-center "  >
             <h3>nnnnnnnnnnnnn</h3>
           <p class="role">Fitness Coach</p>
            <p class="comment">“Move more, stress less.”</p>
</div>
        </div>

       
    </section>




    <section class="Achievements">
        <h2 class="text-center"> Our Achievements</h2>
<div class = "achieve">
        <ul>
            <li>Conducted 5 campus fitness challenges</li>
            <li>Reached over 300 students across different faculties</li>
            <li>Designed adaptive workout programs for small spaces</li>
        </ul>
</div>
    </section>

<section class="cta">
  <h2>Join our movement towards a healthier, more active campus community.</h2>  
  <button>Join the Hub</button>
</section>


<footer>
    <p>&copy; Campus Fitness Hub. All Rights Reserved|Follow us on </p>

    <div class="socials">
<a href="#">@instagram</a>
<a href="#">@facebook</a>
<a href="#">@tiktok</a>
    </div>


</footer>

</body>
</html>