<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="BOOTSTRAP/css/bootstrap.css">
    <link rel="stylesheet" href="CSS/STYLE.css">
</head>
<body>
   <header>
<div class="hd"><h2 class="logo">CAMPUS FITNESS HUB</h2></div>

<div class="nav">
    
        <a href="INDEX.html">HOME</a>
        <a href="ABOUT_US.html">ABOUT_US</a>
    
        <a href="CONTACT.html">CONTACT</a>
    
</div>

    </header> 


    <section class="Contact">
        <div  class="ctxt">
        <h2>Contact Us</h2>
        <p>We'd love to hear from you! Let's stay connected and build a healthier campus together.</p>
        </div>
    </section>
    

    <section class="Contact-info">
<div class="info-container">
     <div class="info">
<h3> Email</h3>
<p> <a href="#">campusfitnesshub@gmail.com</a></p>
</div>


        <div class="info">
            <h3>Phone </h3>
<p>Call us on:<a href="0779173322"> +256 776 345 223</a></p>
        </div>


        <div class="info">
            <h3>Location</h3>
<p>Makerere University, Kampala, Uganda</p>
        </div>
</div>

    </section>

    <section class="ct-form">
<h2>Send Us a Message</h2>

<form >
<label for="Username">Username</label>
<input type="text"  name="Username" id=" Username" placeholder="Username" required>

<label for="Email">Email</label>
<input type="email"  name="email" id=" Email" placeholder="Enter your email" required>


<label for="password">Password</label>
<input type="password"  name=" password" id="password " placeholder="Password" required>

<label for="Message">Message</label>

<textarea name="Message" id=" Message" placeholder="Type your message here" ></textarea>


<button>submit</button>

</form>

    </section>

<section class="cta">
    <h2>Join our Fitness Movement Today!</h2>
    <button>Get Started</button>
</section>























    <footer>
    <p>&copy; Campus Fitness Hub. All Rights Reserved|Follow us on </p>

    <div class="socials">
<a href="#">@instagram</a>
<a href="#">@facebook</a>
<a href="#">@tiktok</a>
    </div>


</footer>
</body>
</html>