<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="BOOTSTRAP/css/bootstrap.css">
    <link rel="stylesheet" href="CSS/STYLE.css">
</head>
<body----->
    <header>
<div class="hd"><h2 class="logo">CAMPUS FITNESS HUB</h2></div>

<div class="nav">
    
        <a href="INDEX.html">HOME</a>
        <a href="ABOUT_US.html">ABOUT_US</a>
        
        <a href="CONTACT.html">CONTACT</a>
    

</div>

    </header>

    <!--   END -->



    <section class="hero">
        <div class="hero-text">
<h1>Stay Fit. Stay Focused Stay Inspired</h1>
<p>Empowering students to stay active. No gym required </p>
<button>Join the Movement</button>
        </div>
    </section>

<section class="mission">
    <h2>Building a healthier Campus</h2>
    <p>Our goal is to promote physical well-being through simple, affordable and sustainable routines</p>
</section>

<section class="activities">
    <h2>What we Offer?</h2>
    <div class="activity-container">
    <div class="card">
        <h3>Small Space Workouts</h3>
        <p>Effective routines for limited spaces no equipment needed.</p>
    </div>


    <div class="card">
        <h3>Campus Walk Challenges</h3>
        <p>Explore campus while staying active with our weekly challenges.</p>
    </div>


    <div class="card">
        <h3>Mind & Body Sessions</h3>
        <p>Stretch, meditate, and recharge your focus between classes.</p>
    </div>


    </div>
</section>


<section class="quote">
    <p>"Every step counts  your journey to wellness starts today."</p>
    <h4>Campus Fitness Hub Team</h4>

</section>



<section class="cta">
    <h2>Ready to make a change?</h2>
    <button>Get Started</button>
</section>


<footer>
    <p>&copy; Campus Fitness Hub. All Rights Reserved|Follow us on </p>

    <div class="socials">
<a href="#">@instagram</a>
<a href="#">@facebook</a>
<a href="#">@tiktok</a>
    </div>


</footer>

</body>
</html>